<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Color_recovery</class>
 <widget class="QDialog" name="Color_recovery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color_recovery</string>
  </property>
  <widget class="QPushButton" name="file_btn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>File Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_btn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close Button</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
